<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">MUA HÀNG ONLINE</h1>

      <select class="form-select"  id="select" aria-label="Default select example" style="margin: 22px 15px;">
        <option  value="1">Iphone</option>
        <option    value="2">Samsung</option>
      </select>
      <button onclick="filter()">tim kiem</button>

      <div class="item">
        <div class="row" id="displayProduct"></div>
      </div>

      <a href="" class="btn btn-warning" style="margin: 20px 0px"
        >Thêm Vào Giỏ Hàng</a
      >
      <h1>GIỎ HÀNG</h1>

      <table class="table">
        <thead>
          <tr>
            <th>Hình Ảnh</th>
            <th>Sản Phẩm</th>
            <th>Giá</th>
            <th>Số lượng</th>
            <th>tổng cộng</th>
            <th>Thao tác</th>
          </tr>
        </thead>
        <tbody id="tbodyPhone"></tbody>
      </table>

      <div class="thanhtoan">
        <h1>Tổng tiền :</h1>
        <h1 id="Sum"></h1>
        <button class="btn btn-info" onclick="reset()">Thanh Toán</button>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./model/cart.js"></script>
    <script src="./model/iphone.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
